apiVersion: v1
kind: Service
metadata:
  name: data-explorer
  namespace: staging
  labels:
    app: data-explorer
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: data-explorer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-explorer
  namespace: staging
spec:
  selector:
    matchLabels:
      app: data-explorer
  replicas: 1
  template:
    metadata:
      labels:
        app: data-explorer
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: data-explorer
        image: siscc/dotstatsuite-data-explorer:latest
        env:
        - name: LOGGING_DRIVER
          value: "gke"
        - name: LOGGING_PROJECT_ID
          value: "oecd-228113"
        - name: LOGGING_LOGNAME
          value: "app-staging"
        - name: SERVER_PORT
          value: "80"
        - name: CONFIG_URL
          value: "http://config"
        - name: AUTH_SERVER_URL
          value: "http://keycloak-staging-oecd.redpelicans.com"
        - name: GA_TOKEN
          value: UA-29060297-1
        ports:
        - name: readiness-port
          containerPort: 80
        readinessProbe:
          httpGet:
            path: /api/healthcheck
            port: readiness-port
