apiVersion: v1
kind: Service
metadata:
  name: data-viewer
  namespace: staging
  labels:
    app: data-viewer
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: data-viewer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-viewer
  namespace: staging
spec:
  selector:
    matchLabels:
      app: data-viewer
  replicas: 1
  template:
    metadata:
      labels:
        app: data-viewer
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: data-viewer
        image: siscc/dotstatsuite-data-viewer:latest
        env:
        - name: SERVER_PORT
          value: "80"
        - name: CONFIG_URL
          value: "http://config"
        - name: GA_TOKEN
          value: UA-29060297-1
        ports:
        - name: readiness-port
          containerPort: 80
        readinessProbe:
          httpGet:
            path: /api/healthcheck
            port: readiness-port
