apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-backup-redis
spec:
  capacity:
    storage: 500G
  accessModes:
    - ReadOnlyMany
  claimRef:
    namespace: staging
    name: pv-claim-redis-bkp
  gcePersistentDisk:
    pdName: redis-bkp
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-claim-redis-bkp
spec:
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 10G
---
kind: Pod
apiVersion: v1
metadata:
  name: redis-bkp
  namespace: staging
spec:
  volumes:
    - name: task-pv-storage
      persistentVolumeClaim:
       claimName: pv-claim-redis-bkp
  containers:
    - name: redis-bkp
      image: dockercloud/hello-world
      volumeMounts:
        - mountPath: "/data"
          name: task-pv-storage
          readOnly: true

