apiVersion: v1
kind: Service
metadata:
  name: solr
  namespace: staging
  labels:
    app: solr
spec:
  ports:
  - port: 8983
  selector:
    app: solr
  clusterIP: None
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: solr-pv-claim
  namespace: staging
spec:
  storageClassName: fast
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: solr
  namespace: staging
spec:
  selector:
    matchLabels:
      app: solr
  replicas: 1
  template:
    metadata:
      labels:
        app: solr
    spec:
      volumes:
      - name: solr-pv-storage
        persistentVolumeClaim:
           claimName: solr-pv-claim
      containers:
      - name: solr
        image: solr:7.6
        env:
        - name: SOLR_JAVA_MEM
          value: "-Xms2g -Xmx3g"
        volumeMounts:
        - mountPath: /opt/solr/server/solr
          name: solr-pv-storage
