apiVersion: v1
kind: Service
metadata:
  name: webapp
  namespace: staging
  labels:
    app: webapp
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: webapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
  namespace: staging
spec:
  selector:
    matchLabels:
      app: webapp
  replicas: 1
  template:
    metadata:
      labels:
        app: webapp
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: webapp
        image: siscc/dotstatsuite-webapp-template:latest
        env:
        - name: SERVER_PORT
          value: "80"
        - name: CONFIRM_URL
          value: "http://share-staging-oecd.redpelicans.com/confirmation"
        - name: SHARE_URL
          value: "http://share-staging-oecd.redpelicans.com"
        - name: BACKEND_URL
          value: "http://webapp-staging-oecd.redpelicans.com"
        - name: AUTH_SERVER_URL
          value: "http://keycloak-staging-oecd.redpelicans.com"
        - name: CONFIG_URL
          value: "http://config"
        ports:
        - containerPort: 80