apiVersion: v1
kind: ConfigMap
metadata:
   name: gitlab-runner
   namespace: gitlab
data:
   config.toml: |
      concurrent = 4
      [[runners]]
        name = "oecd-kube-gitlab-runner"
        url = "https://gitlab.com/"
        token = "YFpJAb5YegcCJmeMWwmN"
        executor = "kubernetes"
        [runners.cache]
          Type = "gcs"          
          Shared = true
          Path = ""
          [runners.cache.gcs]
            BucketName = "oecd-runner-cache"
            PrivateKey = "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCI+UWlLq3p43sd\nXvsQljmZs1PygYxm81HR55vw099MdY8m+MSRb3c0QxaoKgJIChDN/uIrtFX+qN23\ngiVWLs6UpmCDb6oKCRw32cHGx8LY8tVuApoTbiBCj8HRs/NjhR0x+hElA067/PJu\nTKTJcaWp3RnxXLoI8AgcVtHJxCDgLUsBNr1LfP/+Q93JRP8ixNDGG+yLvz/WPMrU\nWKzqErjYsY8tpHl5tuoDGZAqC97FBf81BLcYf5g+wNPlqqenzZEQHsZDRaEdWapZ\njMBeHq+dVlEHYTtI6g1lYk+tcuxSaKg4vTsncP8TquDNfKVosAI447/QmzFKzIaC\nZh8xdWBNAgMBAAECggEAAoE2WeoElvwVi2OGkG0tWRmkFP5zpyv/fDvM9GEhGUQJ\nlq644xydH7zPlilQuCR8Kdmn7EbbqUTqeXaACUks1X5+MJ3ZjHpubd8Z6gQb/N+W\nb13gQgl6tIqFu5KI0lqQ92vv4Lrt/o+P9jsEmkJaaTtHzY5NU6E3mTJAkc2Bb5UG\nfSQUEH2S6AGzUjvnS6kU3LKPSL2zrOP/l9VrONKDy+9jChUnhiQ4G8AcvfsVT63V\n83gvwGcZF3zsLvi8gHeavitefpnxhxAwujpcjrmmxKqT6g/pg5tuxrO2PBpyY2j+\n4RjeK/N/h4ZmSSj653zzJExOvXYzghMX0lutjzv83wKBgQC/hwZ7sJTmVlLC2r5C\nrjWk0c6rfqCSHdZ2RIQJWWFG6/OxCJZ0AELJWRJw/OjkHZ4IQscvLMwYh7bagA2e\nrycwfm9GLwBwYsvQDqwEGZtp5Odn3wksn3AYbwD6xKOEkvB5gy0LquO7CpTSws6y\nlYjHFvr41ZbCOzDa3QTrIfeVVwKBgQC3FQ1HV5W7ET8ON0jwrZWxpwKZn/BJdNtV\nrXoSGy3JRI6V4vec2fJ0TefEBMPwFVeYbJ+WdH5Rdg7Nn/JxT0Zyk6W+8XjwuvJX\n3wYJenHzhqyly8F+r7LIgYg+HK3x5DlSfEopZs9eE1jMTqWQdmu3wjSWCoZWS0ma\nDJUyQG0s+wKBgQC+2jRRqSKXbMnHteYF2EdIWHHTXrlvISCGdbwE/PX8kD8j2GTk\nbyYeMg44XS1Ns1246aJGliNDBmnlzdjEmdE5d6Q2kbukQi7KwvQSmdnOafVWAmDI\nAJDZKDQXrz8qaqoKy/ZlPAL2bZLjepAyUOQdT/8DWwOBxS3nynqOPCjUvQKBgQCI\nJQiF1/TJcm7AhI4iJANgY4CEezI1fcepM+LF2h43QFsDzQ8zPcOVh2VlF+IZA9Xq\nzEP0n1Zb/33MnTet2TTa+T7U+j5kTbDvdTLJE5vva2Oxuw59xewePGzzO2KCsaOK\n2lBP71sfayWqcIWgIt/Be5KdTOBPBZeLDfZYsx48xwKBgQCzK59ZLALagwftXMlr\nC1v5XWI2RTbf6F+Gj6EEWu+sxtRmCE6N9Un7Ja5Ocf1i8QeKWqtPcWZ2R81yaWKA\nCh46SxFcxKggk9uKru/bQ9moz5Lf4ztYqFEXLMcTELpRqLWZgaTDmpkiLzuA5JCd\njOPPnMXDwW3RFcQjv/cehfor4g==\n-----END PRIVATE KEY-----"
            AccessID = "runner-cache-writer@oecd-228113.iam.gserviceaccount.com"
        [runners.kubernetes]
          host = ""
          bearer_token_overwrite_allowed = false
          image = "busybox"
          namespace = "gitlab"
          namespace_overwrite_allowed = ""
          privileged = false
          service_account_overwrite_allowed = ""
          pod_annotations_overwrite_allowed = ""
          [runners.kubernetes.volumesi]
             concurrent = 4
