keycloak:
  image:
    repository: siscc/dotstatsuite-keycloak
    tag: latest
  service:
    type: NodePort
  username: admin
  existingSecret: keycloak-password
  persistence:
    dbVendor: postgres
    dbPassword: CeNtoMBaSTe
    dbName: keycloak
    dbUser: postgres
    dbHost: postgres-postgresql
    deployPostgres: false
