apiVersion: v1
kind: Service
metadata:
  name: share
  namespace: qa
  labels:
    app: share
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: share
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: share
  namespace: qa
spec:
  selector:
    matchLabels:
      app: share
  replicas: 1
  template:
    metadata:
      labels:
        app: share
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: share
        image: siscc/dotstatsuite-share:latest
        env:
        - name: LOGGING_DRIVER
          value: "gke"
        - name: LOGGING_PROJECT_ID
          value: "oecd-228113"
        - name: LOGGING_LOGNAME
          value: "app-qa"
        - name: LOGGING_LEVEL
          value: "info"
        - name: REDIS_HOST
          value: "redis"
        - name: CONFIG_URL
          value: "http://config"
        - name: SITE_URL
          value: "http://share-qa-oecd.redpelicans.com"
        - name: HOST
          value: "0.0.0.0"
        - name: PORT
          value: "80"
        ports:
        - name: readiness-port
          containerPort: 80
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: readiness-port
